VITE_SUPABASE_PROJECT_ID="fhwnmfarcultpaaqptej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod25tZmFyY3VsdHBhYXFwdGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODg2MDUsImV4cCI6MjA4NTQ2NDYwNX0.bOfMHlVq6wpSE1O8IyYY86yGIMBtIP3YuN_TpJTQN2w"
VITE_SUPABASE_URL="https://fhwnmfarcultpaaqptej.supabase.co"
